info face="Cooper Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmfontCB_0.png"
chars count=95
char id=32   x=244   y=123   width=7     height=5     xoffset=-3    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=145   y=125   width=11    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=205   y=166   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=223   y=125   width=20    height=21    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=201   y=0     width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=58    y=54    width=27    height=23    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=102   y=29    width=29    height=23    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=245   y=0     width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=105   y=0     width=17    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=123   y=0     width=17    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=153   y=169   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=133   y=169   width=19    height=17    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=171   y=168   width=12    height=15    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=45   x=20    y=191   width=14    height=9     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=242   y=166   width=12    height=10    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=47   x=47    y=0     width=19    height=28    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=20    y=150   width=21    height=20    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=42    y=150   width=20    height=20    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=201   y=125   width=21    height=21    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=215   y=101   width=22    height=23    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=0     y=29    width=21    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=234   y=75    width=21    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=157   y=125   width=21    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=223   y=0     width=21    height=25    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=179   y=125   width=21    height=21    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=22    y=29    width=21    height=24    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=120   y=169   width=12    height=18    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=132   y=125   width=12    height=23    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=62    y=126   width=18    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=222   y=166   width=19    height=12    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=43    y=126   width=18    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=23    y=126   width=19    height=23    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=198   y=53    width=26    height=23    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=132   y=29    width=29    height=23    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=0     y=102   width=24    height=23    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=106   y=77    width=25    height=23    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=170   y=53    width=27    height=23    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=209   y=77    width=24    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=184   y=77    width=24    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=114   y=53    width=27    height=23    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=225   y=51    width=26    height=23    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=238   y=99    width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=25    y=102   width=23    height=23    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=29    y=54    width=28    height=23    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=49    y=102   width=23    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=162   y=29    width=29    height=23    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=142   y=53    width=27    height=23    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=0     y=78    width=26    height=23    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=73    y=102   width=23    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=26    height=28    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=27    y=78    width=26    height=23    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=169   y=101   width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=80    y=78    width=25    height=23    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=86    y=53    width=27    height=23    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=221   y=27    width=28    height=23    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=66    y=29    width=35    height=23    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=192   y=29    width=28    height=23    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=0     y=54    width=28    height=23    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=90   x=132   y=77    width=25    height=23    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=157   y=0     width=15    height=28    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=27    y=0     width=19    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=141   y=0     width=15    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=184   y=166   width=20    height=14    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=49    y=190   width=20    height=8     xoffset=-3    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=35    y=190   width=13    height=9     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=0     y=172   width=20    height=18    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=97    y=102   width=23    height=23    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=82    y=169   width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=192   y=101   width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=42    y=171   width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=81    y=126   width=18    height=23    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=44    y=29    width=21    height=24    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=158   y=77    width=25    height=23    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=117   y=126   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=173   y=0     width=14    height=28    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=54    y=78    width=25    height=23    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=108  x=100   y=126   width=16    height=23    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=98    y=150   width=32    height=18    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=181   y=147   width=23    height=18    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=229   y=147   width=21    height=18    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=121   y=101   width=23    height=23    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=0     y=126   width=22    height=23    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=21    y=171   width=20    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=102   y=169   width=17    height=18    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=0     y=150   width=19    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=131   y=150   width=24    height=18    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=156   y=149   width=24    height=18    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=119  x=63    y=150   width=34    height=18    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=120  x=205   y=147   width=23    height=18    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=145   y=101   width=23    height=23    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=62    y=171   width=19    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=67    y=0     width=18    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=188   y=0     width=12    height=28    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=86    y=0     width=18    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=0     y=191   width=19    height=10    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
kernings count=203
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=108 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=110 second=118 amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=85  second=112 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=45  amount=1   
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-1  
