info face="Cooper Black" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmfontCB64_0.png"
chars count=95
char id=32   x=504   y=0     width=7     height=5     xoffset=-3    yoffset=71    xadvance=16    page=0  chnl=15
char id=33   x=341   y=211   width=20    height=48    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=34   x=242   y=344   width=30    height=24    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=35   x=299   y=260   width=38    height=45    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=36   x=365   y=0     width=40    height=53    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=37   x=429   y=51    width=56    height=49    xoffset=-2    yoffset=13    xadvance=52    page=0  chnl=15
char id=38   x=357   y=160   width=60    height=48    xoffset=-2    yoffset=13    xadvance=56    page=0  chnl=15
char id=39   x=494   y=200   width=15    height=24    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=141   y=0     width=32    height=60    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=41   x=174   y=0     width=32    height=60    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=42   x=170   y=344   width=32    height=29    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=43   x=111   y=344   width=36    height=35    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=44   x=148   y=344   width=21    height=30    xoffset=-1    yoffset=43    xadvance=19    page=0  chnl=15
char id=45   x=370   y=342   width=24    height=16    xoffset=-3    yoffset=35    xadvance=18    page=0  chnl=15
char id=46   x=348   y=342   width=21    height=19    xoffset=-1    yoffset=43    xadvance=19    page=0  chnl=15
char id=47   x=0     y=0     width=35    height=60    xoffset=-5    yoffset=13    xadvance=30    page=0  chnl=15
char id=48   x=417   y=257   width=40    height=41    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=49   x=458   y=257   width=38    height=41    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=50   x=374   y=257   width=42    height=43    xoffset=-2    yoffset=21    xadvance=38    page=0  chnl=15
char id=51   x=172   y=260   width=42    height=46    xoffset=-3    yoffset=21    xadvance=38    page=0  chnl=15
char id=52   x=237   y=211   width=42    height=48    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=53   x=215   y=260   width=40    height=46    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=54   x=129   y=260   width=42    height=46    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=55   x=461   y=0     width=42    height=50    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=56   x=256   y=260   width=42    height=45    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=57   x=194   y=211   width=42    height=48    xoffset=-2    yoffset=21    xadvance=38    page=0  chnl=15
char id=58   x=0     y=308   width=21    height=37    xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=59   x=486   y=51    width=21    height=48    xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=60   x=459   y=203   width=34    height=47    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=61   x=273   y=344   width=36    height=22    xoffset=1     yoffset=30    xadvance=38    page=0  chnl=15
char id=62   x=0     y=260   width=34    height=47    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=63   x=473   y=151   width=35    height=48    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=64   x=225   y=111   width=53    height=49    xoffset=-1    yoffset=13    xadvance=51    page=0  chnl=15
char id=65   x=136   y=61    width=59    height=49    xoffset=-3    yoffset=13    xadvance=53    page=0  chnl=15
char id=66   x=362   y=209   width=50    height=47    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=67   x=384   y=104   width=49    height=49    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=68   x=418   y=154   width=54    height=48    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=69   x=434   y=101   width=49    height=49    xoffset=-2    yoffset=13    xadvance=44    page=0  chnl=15
char id=70   x=98    y=161   width=47    height=49    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=71   x=170   y=111   width=54    height=49    xoffset=-1    yoffset=13    xadvance=51    page=0  chnl=15
char id=72   x=114   y=111   width=55    height=49    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=73   x=326   y=161   width=30    height=49    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=74   x=193   y=161   width=45    height=49    xoffset=-3    yoffset=13    xadvance=40    page=0  chnl=15
char id=75   x=196   y=61    width=58    height=49    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=76   x=146   y=161   width=46    height=49    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=77   x=74    y=61    width=61    height=49    xoffset=-2    yoffset=13    xadvance=57    page=0  chnl=15
char id=78   x=313   y=60    width=57    height=49    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=79   x=279   y=111   width=52    height=49    xoffset=-1    yoffset=13    xadvance=50    page=0  chnl=15
char id=80   x=49    y=161   width=48    height=49    xoffset=-2    yoffset=13    xadvance=44    page=0  chnl=15
char id=81   x=265   y=0     width=52    height=59    xoffset=-1    yoffset=13    xadvance=50    page=0  chnl=15
char id=82   x=406   y=0     width=54    height=50    xoffset=-2    yoffset=13    xadvance=50    page=0  chnl=15
char id=83   x=239   y=161   width=44    height=49    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=84   x=332   y=110   width=51    height=49    xoffset=-3    yoffset=13    xadvance=45    page=0  chnl=15
char id=85   x=57    y=111   width=56    height=49    xoffset=-2    yoffset=13    xadvance=52    page=0  chnl=15
char id=86   x=255   y=61    width=57    height=49    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=87   x=0     y=61    width=73    height=49    xoffset=-3    yoffset=13    xadvance=67    page=0  chnl=15
char id=88   x=371   y=54    width=57    height=49    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=89   x=0     y=111   width=56    height=49    xoffset=-3    yoffset=13    xadvance=50    page=0  chnl=15
char id=90   x=0     y=161   width=48    height=49    xoffset=-2    yoffset=13    xadvance=44    page=0  chnl=15
char id=91   x=207   y=0     width=28    height=60    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=92   x=36    y=0     width=35    height=60    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=93   x=236   y=0     width=28    height=60    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=94   x=203   y=344   width=38    height=26    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=95   x=418   y=338   width=38    height=12    xoffset=-3    yoffset=60    xadvance=32    page=0  chnl=15
char id=96   x=395   y=338   width=22    height=15    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=97   x=391   y=301   width=40    height=36    xoffset=-2    yoffset=26    xadvance=36    page=0  chnl=15
char id=98   x=148   y=211   width=45    height=48    xoffset=-3    yoffset=14    xadvance=40    page=0  chnl=15
char id=99   x=0     y=346   width=38    height=36    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=100  x=101   y=211   width=46    height=48    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=101  x=472   y=299   width=38    height=36    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=102  x=280   y=211   width=32    height=48    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=103  x=284   y=161   width=41    height=49    xoffset=-2    yoffset=24    xadvance=37    page=0  chnl=15
char id=104  x=53    y=211   width=47    height=48    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=105  x=313   y=211   width=27    height=48    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=106  x=318   y=0     width=25    height=59    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=107  x=0     y=211   width=52    height=48    xoffset=-2    yoffset=14    xadvance=47    page=0  chnl=15
char id=108  x=484   y=101   width=27    height=48    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=109  x=92    y=307   width=66    height=36    xoffset=-2    yoffset=26    xadvance=62    page=0  chnl=15
char id=110  x=159   y=307   width=47    height=36    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=111  x=347   y=305   width=43    height=36    xoffset=-2    yoffset=26    xadvance=39    page=0  chnl=15
char id=112  x=35    y=260   width=47    height=46    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=113  x=413   y=209   width=45    height=47    xoffset=-2    yoffset=26    xadvance=41    page=0  chnl=15
char id=114  x=432   y=299   width=39    height=36    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=115  x=77    y=345   width=33    height=36    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=116  x=338   y=260   width=35    height=44    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=117  x=207   y=307   width=47    height=36    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=118  x=255   y=307   width=46    height=36    xoffset=-3    yoffset=26    xadvance=40    page=0  chnl=15
char id=119  x=22    y=308   width=69    height=36    xoffset=-3    yoffset=26    xadvance=63    page=0  chnl=15
char id=120  x=302   y=306   width=44    height=36    xoffset=-3    yoffset=26    xadvance=39    page=0  chnl=15
char id=121  x=83    y=260   width=45    height=46    xoffset=-3    yoffset=26    xadvance=40    page=0  chnl=15
char id=122  x=39    y=345   width=37    height=36    xoffset=-2    yoffset=26    xadvance=33    page=0  chnl=15
char id=123  x=107   y=0     width=33    height=60    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=124  x=344   y=0     width=20    height=58    xoffset=6     yoffset=14    xadvance=32    page=0  chnl=15
char id=125  x=72    y=0     width=34    height=60    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=126  x=310   y=343   width=37    height=19    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
kernings count=320
kerning first=44  second=49  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=108 amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-4  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=46  second=49  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=48  second=52  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-3  
kerning first=50  second=49  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=119 second=108 amount=-2  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=57  second=49  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=119 second=97  amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=65  second=97  amount=1   
kerning first=119 second=45  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=118 second=115 amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=118 second=108 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=116 second=83  amount=1   
kerning first=116 second=59  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=108 amount=-2  
kerning first=114 second=107 amount=-2  
kerning first=114 second=104 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=72  amount=1   
kerning first=67  second=75  amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=113 second=117 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=112 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=1   
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=107 second=117 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=71  second=65  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=74  second=65  amount=-3  
kerning first=97  second=118 amount=-2  
kerning first=97  second=106 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=89  second=118 amount=-5  
kerning first=75  second=84  amount=-2  
kerning first=75  second=97  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=89  second=117 amount=-5  
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=103 amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=83  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=76  second=45  amount=3   
kerning first=76  second=65  amount=1   
kerning first=89  second=67  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=88  second=121 amount=-1  
kerning first=88  second=117 amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=1   
kerning first=88  second=79  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=105 amount=1   
kerning first=87  second=103 amount=-3  
kerning first=78  second=65  amount=-2  
kerning first=78  second=67  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=84  amount=1   
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=79  second=65  amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=86  second=105 amount=1   
kerning first=86  second=103 amount=-5  
kerning first=86  second=101 amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=80  second=44  amount=-4  
kerning first=86  second=84  amount=1   
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=79  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=67  amount=-3  
kerning first=86  second=65  amount=-7  
kerning first=86  second=59  amount=-5  
kerning first=86  second=58  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=85  second=114 amount=-1  
kerning first=85  second=112 amount=-2  
kerning first=85  second=110 amount=-1  
kerning first=82  second=45  amount=1   
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=85  second=109 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-4  
kerning first=83  second=65  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
